<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>
<body>
    <div id="main">
        <h1 id="title">Elon Musk</h1>
        <p>Zamieszkać na Marsie.</p>
        <div id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Elon_Musk%27s_Tesla_Roadster_%2840143096241%29.jpg" alt="Samochód Tesla Roadster wysłany w kosmos na pokładzie rakiety Falcon Haevy">
            <p id="img-caption">Samochód Tesla Roadster wysłany w kosmos na pokładzie rakiety Falcon Haevy.</p>
        </div>
        <section id="tribute-info">
            <p class="tribute-title">Biogram</p>
            <ul>
                <li><strong>Data urodzenia</strong> - 28 czerwca 1971</li>
                <li><strong>Miejsce urodzenia</strong> - Pretoria, Południowa Afryka</li>
                <li><strong>Zawód</strong> - dyrektor generalny i techniczny w SpaceX i Tesla, Inc.</li>
            </ul> 
            <p class="tribute-title">Założone firmy</p>
            <ul>
                <li><strong>Zip2</strong> - oprogramowanie sieciowe</li>
                <li><strong>X.com</strong> - elektroniczne usługi finansowe</li>
                <li><strong>SpaceX</strong> - ‎technologie eksploracji kosmosu‎</li>
                <li><strong>Tesla Motors</strong> - ‎elektryczne samochody osobowe</li>
            </ul> 
        
        
        <p id="more-info">Wiecej przeczytasz odwiedzając <a id="tribute-link" href="https://pl.wikipedia.org/wiki/Elon_Musk" target="_blank">Wikipedie</a>.</p>
        </section>
    </div>